# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::UsbCameraParams -- Basler USB3Vision camera interface -- Device version = 1.0.0 -- Product GUID = 7EFBC9A4-A62C-4FDF-ABDE-82397060EBC0 -- Product version GUID = 1960F999-6ECD-4144-859F-CC806537A308
GainSelector	All
GainRaw	36
GainSelector	All
GainSelector	All
GainAuto	Off
GainSelector	All
GainSelector	All
AutoGainLowerLimitRaw	32
GainSelector	All
GainSelector	All
AutoGainUpperLimitRaw	199
GainSelector	All
BlackLevelSelector	All
BlackLevelRaw	10
BlackLevelSelector	All
GammaRaw	1000
Width	1278
Height	960
OffsetX	0
OffsetY	0
BinningHorizontalMode	Average
BinningHorizontal	1
BinningVerticalMode	Average
BinningVertical	1
ReverseX	0
ReverseY	0
PixelFormat	BayerGR12
TestPattern	Off
SensorShutterMode	Global
OverlapMode	Off
BslImmediateTriggerMode	Off
ExposureTimeRaw	20000
ExposureAuto	Off
AutoExposureTimeLowerLimitRaw	150
AutoExposureTimeUpperLimitRaw	100000
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Software
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
ExposureMode	Timed
AcquisitionFramePeriodRaw	10
LightSourcePreset	Off
BalanceRatioSelector	Red
BalanceRatioRaw	64
BalanceRatioSelector	Green
BalanceRatioRaw	64
BalanceRatioSelector	Blue
BalanceRatioRaw	64
BalanceRatioSelector	Red
BalanceWhiteAuto	Off
ContrastEnhancementRaw	0
BslContrastMode	Linear
BslBrightnessRaw	0
BslContrastRaw	0
PgiMode	Off
DefectPixelCorrectionMode	Off
AutoTargetBrightnessRaw	10
AutoTargetBrightnessDampingRaw	5
AutoBacklightCompensationRaw	0
AutoFunctionProfile	MinimizeExposureTime
AutoFunctionROISelector	ROI1
AutoFunctionROIWidth	1280
AutoFunctionROISelector	ROI2
AutoFunctionROIWidth	1280
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIHeight	960
AutoFunctionROISelector	ROI2
AutoFunctionROIHeight	960
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI1
DeviceLinkSelector	0
DeviceLinkThroughputLimitMode	Off
DeviceLinkSelector	0
DeviceLinkSelector	0
DeviceLinkThroughputLimit	163000000
DeviceLinkSelector	1
DeviceLinkThroughputLimit	0
DeviceLinkSelector	0
